{
    "content_version": "https://github.com/DFgraphics/Ironhand/releases (2018-01-14)",
    "author": "Ironhand, Wormslayer, GoldenShadow",
    "folder_prefix": "Ironhand",
    "df_min_version": "0.44.01",
    "title": "Ironhand 18x",
    "tooltip": "Smooth textures with bright colors.",
    "url": "http://www.bay12forums.com/smf/index.php?topic=53180.999999"
}