{
    "readme": "doc/Dwarf Therapist.pdf",
    "content_version": "41.0.2",
    "author": "Multiple authors",
    "df_min_version": "0.42.06",
    "df_max_version": "0.44.12",
    "win_exe": "DwarfTherapist.exe",
    "tooltip": "Makes managing your dwarves' jobs and psychology easy! (NB - DFHack \"labormanager\" must be disabled).",
    "title": "Dwarf Therapist"
}