{
    "readme": "README.html",
    "content_version": "1.4.4",
    "author": "Algorithman",
    "df_min_version": "0.34.11",
    "title": "SoundCenSe GTK",
    "win_exe": "SoundCenSeGTK.exe",
    "tooltip": "A c# audio engine for Dwarf Fortress based on Zweistein's SoundSense"
}