{
    "content_version": "fb06648 (2018-5-11)",
    "needs_dfhack": true,
    "folder_prefix": "GemSet",
    "df_min_version": "0.44.07",
    "title": "GemSet 24x",
    "author": "DragonDePlatino",
    "tooltip": "The aesthetics of ASCII with the convenience of graphics",
    "url": "http://www.bay12forums.com/smf/index.php?topic=150753.999999"
}