{
    "linux_exe": "soundSense.sh",
    "content_version": "2016-1",
    "win_exe": "soundSense.exe",
    "title": "Soundsense",
    "osx_exe": "autoUpdater.jar",
    "tooltip": "A Sound+Music engine for DF - it reads the gamelog, and plays appropriate sounds and seasonal music."
}