{
    "content_version": "2018-03-14",
    "author": "Phoebus",
    "folder_prefix": "Phoebus",
    "df_min_version": "0.44.07",
    "title": "Phoebus 16x",
    "tooltip": "Neither stylised nor ornate, with a sprite for everything.",
    "url": "https://github.com/DFgraphics/Phoebus"
}